@media only screen and (max-width: 55em) {
  header nav a {
    font-size: 0.875rem;
  }
  .bottom__display__picture {
    bottom: 9.375rem;
    left: 0rem;
  }

  .bottom__text__container {
    width: 25rem;
    margin-left: -5.625rem;
    margin-right: 0.9375rem;

    h3 {
      font-size: 1.75rem;
    }

    p {
      font-size: 0.875rem;
    }
  }

  .circ {
    margin-top: auto;
    margin-bottom: auto;
  }

  .middle__section {
    padding-top: 6.25rem;
    height: auto;
    padding-bottom: 4.6875rem;
  }

  .flex__container {
    flex-direction: column;
    row-gap: 0.4688rem;
    margin-right: 2%;
  }

  .grid__item__three,
  .grid__item__two,
  .grid__item__one {
    grid-template-columns: 10% 90%;
    grid-template-rows: auto auto auto;
    row-gap: 0.3125rem;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    column-gap: 0.625rem;
  }

  .three__num__container,
  .two__num__container,
  .one__num__container {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
  }

  .three__header__container,
  .two__header__container,
  .one__header__container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .three__para__container,
  .two__para__container,
  .one__para__container {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }

  .head,
  .para {
    text-align: left;
  }

  .background__circle__bottom {
    left: 13.75rem;
    scale: 0.7;
  }

  .hero__section {
    height: 30rem;
  }

  .banner__absolute {
    min-height: 29.375rem;

    h2 {
      margin-top: 0.625rem;
    }

    button {
      margin-top: auto;
    }

    .image__container {
        width: clamp(23.75rem, 33vw, 30.625rem);
      }
  }


}
